<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>证书信息移除</title>
    <meta name="description" content="基于区块链的学位学历认证管理系统">
    <meta name="keywords" content="区块链 学位学历认证 文特链 证书信息移除">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../html/css/normalize.css">
    <link rel="stylesheet" href="../html/css/schoolRemoke.css">
</head>

<body>
    <div class="container">
        <div class="roundRectangle1">
            <div class="formTitle">
                证书信息移除
            </div>
            <div class="information">
                <div class="line">
                    <div class="roundRectangle2l" style="display: inline-block">
                        <p>姓名
                            <span style="margin-left: 8px;">|</span>
                            <%=name%>
                        </p>
                    </div>
                    <div class="roundRectangle2r " style="display: inline-block">
                        <p>籍贯<span style="margin-left: 8px;">|</span>
                            <%=from%>
                        </p>
                    </div>
                </div>

                <div class="line">
                    <div class="roundRectangle3" style="display: inline-block">
                        <p>
                            性别
                            <span style="margin-left: 8px;">|</span>
                            <%=sex%>
                        </p>
                    </div>
                    <div class="roundRectangle3 " style="display: inline-block;width: 140px;margin-left: 40px;margin-right: 50px;">
                        <p>民族
                            <span style="margin-left: 8px;">|</span>
                            <%=nationality%>
                        </p>
                    </div>
                    <div class="roundRectangle2r " style="display: inline-block">
                        <p>
                            身份证号
                            <span style="margin-left: 8px;">|</span>
                            <%=IDNumber%>
                        </p>
                    </div>
                </div>

                <div class="line">
                    <div class="roundRectangle2l" style="display: inline-block">
                        <p>
                            学号
                            <span style="margin-left: 8px;">|</span>
                            <%=studentNumber%>
                        </p>
                    </div>
                    <div class="roundRectangle2r " style="display: inline-block">
                        <p>
                            专业方向
                            <span style="margin-left: 8px;">|</span>
                            <%=major%>
                        </p>
                    </div>
                </div>

                <div class="line">
                    <div class="roundRectangle2l" style="display: inline-block">
                        <p>
                            学校
                            <span style="margin-left: 8px;">|</span>
                            <%=school%>
                        </p>
                    </div>
                    <div class="roundRectangle2r " style="display: inline-block">
                        <p>
                            毕业证书
                            <span style="margin-left: 8px;">|</span>
                            <%=graduationCertificateNo%>
                        </p>
                    </div>
                </div>
                <div class="lastLine">

                    <p>
                        证书冻结日期
                        <span style="margin-left: 8px;">|</span> 今日 ——
                    </p>
                    <!-- 由于CSS定义无用，暂时写在html中 -->
                    <div class="roundRectangle2l " style="display: inline-block">
                        <p>
                            <%=freezeDate%>
                        </p>
                    </div>
                </div>
            </div>   
            <button  id="remove"><p>移除</p></button>
            <div class="removeSuccess" id="succeedremoving" style="display: none">
                
                    <!-- 证书：
                    
                    移除成功！ -->
                
            </div>
        </div>
    </div>



    <script src="js/banner.js"></script>
    <script src="js/jquery.js"></script>
    <!-- 提交数据交服务器 -->
    <script>
        $(function() {
            $('#remove').on('click', function() {
                $.ajax({
                    type: "post",
                    url: "<%=schoolRemokeSendDataUrlUrl%>", //后端输入
                    data: true,
                    datatype: Boolean,
                    success: function(msg) {

                        if (msg.state == 200) {
                            //说明传入完成
                            $('#succeedremoving').show()
                            let removingSuccess = document.getElementById('succeedremoving');
                            let removingSuccessInfo = '<div id="succeedremoving">' +
                                ' 证书：' +
                                msg.no +
                                ' 移除成功！ </div>';
                            removingSuccess.innerHTML = removingSuccessInfo;
                        } else if (msg.state == 201) {

                            $('#succeedremoving').show()
                            let removingSuccess = document.getElementById('succeedremoving');
                            let removingSuccessInfo = '<div id="succeedremoving" style="color: #950000;">'
                                +' 证书：'
                                +msg.no
                                +' 账号学历已被冻结，请勿重复操作！ </div>';
                            removingSuccess.innerHTML = removingSuccessInfo;
                        } else {
                            //信息返回不为正常值200，返回"添加失败"+msg.message+"请重试"
                            alert("移除失败" + msg.message + "请重试");
                            alert("移除失败" + msg.message + "请重试");
                            $('#succeedremoving').show()
                            let removingSuccess = document.getElementById('succeedremoving');
                            let removingSuccessInfo = '<div id="succeedremoving" style="color: #950000;">'
                                +' 证书：'
                                +msg.no
                                +' 移除失败，请重试！ </div>';
                            removingSuccess.innerHTML = removingSuccessInfo;
                        }

                    },
                    error: function(msg) {
                        alert("移除失败，请重试");
                        $('#succeedremoving').show()
                        let removingSuccess = document.getElementById('succeedremoving');
                        let removingSuccessInfo = '<div id="succeedremoving">'
                            +' 证书：'
                            +msg.no
                            +' 移除失败，请重试！ </div>';
                        removingSuccess.innerHTML = removingSuccessInfo;
                    }
                });

            })

        });
    </script>

</body>

</html>