<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>添加新用户</title>
    <meta name="description" content="基于区块链的学位学历认证管理系统">
    <meta name="keywords" content="区块链 学位学历认证 文特链 添加新用户">
    <link rel="shortcut icon" href="../html/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/adminAdd.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>

<body>
    <div class="container">
        <div class="roundRactangle1">
            <div class="formTitle">
                添加学校信息

            </div>

            <form name="input" action="html_form_action.php" method="get"></form>
            <div class="roundRactangle2">
                <p>学校名字<span style="margin-left: 8px;">|</span></p>
                <input id="schoolName" type="text" name="学校名字">
            </div>
            <div class="roundRactangle2">
                <p>账号公钥<span style="margin-left: 8px;">|</span></p>
                <input id="publicKey" type="text" name="账号公钥">
            </div>
            <button id="Submit"><p>添加</p></button>

            <div id="addSuccess">
                <!-- 添加成功 -->
            </div>
        </div>
    </div>


    <script src="js/banner.js"></script>
    <script src="js/jquery.js"></script>

    <script>
        $(function() {
            // 排除输入空值
            $('#Submit').click(function() {
                if ($('#schoolName').val() == '') {
                    alert('请输入学校名字');
                    $('#schoolName').focus();
                    return;
                } else if ($('#publicKey').val() == '') {
                    alert('请输入账号公钥');
                    $('#publicKey').focus();
                    return;
                }
                // 提交数据
                var sendData = {
                    "schoolName": $('#schoolName').val(),
                    "publicKey": $('#publicKey').val()
                };
                console.log(sendData);
                $.ajax({
                    type: "post",
                    url: "<%=sendDataUrl%>", //后端输入
                    data: sendData,
                    datatype: "json",
                    success: function(msg) {
                        if (msg.state == 200) {

                            let addSuccess = document.getElementById('addSuccess');
                            let addSuccessInfo = '<div id="addSuccess">添加成功 </div>';

                            addSuccess.innerHTML = addSuccessInfo;

                        } else {
                            //添加失败
                            //alert("添加失败"+msg.message+"请重试");
                            let addSuccess = document.getElementById('addSuccess');
                            let addSuccessInfo = '<div id="addSuccess" style="color: #950000;">添加失败，请重试 </div>';
                            addSuccess.innerHTML = addSuccessInfo;
                        }

                    },
                    error: function(msg) {
                        alert("添加失败，请重试");
                        let addSuccess = document.getElementById('addSuccess');
                        let addSuccessInfo = '<div id="addSuccess" style="color: #950000;">添加失败，请重试</div>';
                        addSuccess.innerHTML = addSuccessInfo;
                    }
                });
            })
        });
    </script>
</body>

</html>